# witboost-java-scaffold

./: .gitignore  .gitlab-ci.yml  .pre-commit-config.yaml  Dockerfile  README.md  pom.xml  renovate.json  run_app.sh  settings.xml
.gitlab/issue_templates/: planning.md  retrospective.md  review.md
common/: pom.xml
common/src/main/java/com/witboost/provisioning/javascaffold/: Main.java
common/src/main/java/com/witboost/provisioning/javascaffold/config/: ClassProviderBean.java  ProvisionConfigurationBean.java  ValidationConfigurationBean.java
common/src/main/java/com/witboost/provisioning/javascaffold/service/provision/: OutputPortProvisionService.java  StorageAreaProvisionService.java  WorkloadProvisionService.java
common/src/main/java/com/witboost/provisioning/javascaffold/service/validation/: OutputPortValidationService.java  StorageAreaValidationService.java  WorkloadValidationService.java
common/src/main/java/it/agilelab/witboost/: Main.java
common/src/main/java/it/agilelab/witboost/controller/: HelloAppController.java
common/src/main/java/it/agilelab/witboost/javascaffold/: Main.java
common/src/main/java/it/agilelab/witboost/javascaffold/api/: ApiServiceImpl.java
common/src/main/java/it/agilelab/witboost/javascaffold/common/: ErrorBuilder.java  FailedOperation.java  Problem.java  SpecificProvisionerValidationException.java
common/src/main/java/it/agilelab/witboost/javascaffold/controller/: SpecificProvisionerController.java  SpecificProvisionerExceptionHandler.java
common/src/main/java/it/agilelab/witboost/javascaffold/model/: Component.java  DataProduct.java  Descriptor.java  OutputPort.java  ProvisionRequest.java  Specific.java  StorageArea.java  Workload.java
common/src/main/java/it/agilelab/witboost/javascaffold/parser/: Parser.java
common/src/main/java/it/agilelab/witboost/javascaffold/service/validation/: OutputPortValidation.java  StorageAreaValidation.java  ValidationService.java  ValidationServiceImpl.java  WorkloadValidation.java
common/src/main/resources/: application.properties  application.yml  interface-specification.yml
common/src/test/java/com/witboost/provisioning/javascaffold/config/: ClassProviderBeanTest.java  ProvisionConfigurationBeanTest.java  ValidationConfigurationBeanTest.java
common/src/test/java/com/witboost/provisioning/javascaffold/service/provision/: OutputPortProvisionServiceTest.java  StorageAreaProvisionServiceTest.java  WorkloadProvisionServiceTest.java
common/src/test/java/com/witboost/provisioning/javascaffold/service/validation/: OutputPortValidationServiceTest.java  StorageAreaValidationServiceTest.java  WorkloadValidationServiceTest.java
common/src/test/java/com/witboost/provisioning/javascaffold/util/: ResourceUtils.java
common/src/test/java/it/agilelab/witboost/javascaffold/api/: ApiServiceImplTest.java
common/src/test/java/it/agilelab/witboost/javascaffold/common/: ErrorBuilderTest.java  TestFixtures.java
common/src/test/java/it/agilelab/witboost/javascaffold/controller/: SpecificProvisionerControllerTest.java  SpecificProvisionerExceptionHandlerTest.java
common/src/test/java/it/agilelab/witboost/javascaffold/parser/: ParserTest.java
common/src/test/java/it/agilelab/witboost/javascaffold/service/validation/: ValidationServiceTest.java
common/src/test/java/it/agilelab/witboost/javascaffold/util/: ResourceUtils.java
docs/: API.md  docker.md  opentelemetry.md
helm/: Chart.yaml  README.md  values.yaml
helm/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  service.yaml
otel/: docker-compose.yaml
report/: pom.xml
